Custom user model:
https://learndjango.com/tutorials/django-custom-user-model

Post images:
https://pypi.org/project/django-cloudinary-storage/

Speech bubble:
https://codepen.io/rikschennink/pen/mjywQb

Active nav link:
https://stackoverflow.com/questions/25044370/make-clicked-tab-active-in-bootstrap

Hidden reply form label:
https://www.w3.org/WAI/tutorials/forms/labels/#hiding-label-text

Old reply form:
{% if request.user.is_authenticated %}
<div class="reply-container">
    <!-- User info -->
    <div class="reply-header">
        <a href="{% url 'user' request.user %}">
            {% if request.user.avatar %}
            <img src="{{ request.user.avatar.url }}" class="reply-avatar">
            {% else %}
            <img src="{% static 'images/avatar.jpg' %}" class="reply-avatar">
            {% endif %}
        </a>
        <div>
            <a href="{% url 'user' request.user %}" class="user-link">
                <strong>{{ request.user.display_name }}</strong>
                {% if request.user.verified %}
                <i class="fa-solid fa-square-check verified"></i>
                {% endif %}
                ~{{ request.user }}
            </a>    
        </div>
    </div> 
    <!-- User info ends -->
    <!-- Reply form -->
    <form method="POST" class="reply-form">
        {% csrf_token %}
        {{ form | crispy }}
        <button class="btn btn-dark" type="submit">Reply</button>
    </form>     
    <!-- Reply form ends -->
</div>   
{% else %}
<p><a href="{% url 'login' %}">Login</a> if you want to reply to this post.</p>
{% endif %}